ĸØĸÛŦschematic
  Ŧcomponent (-800,500) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vvg"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2600,500) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vd"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (3700,500) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vio"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "0"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-800,-900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bis"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V= L*V(ws)*V(ic) - rs*V(is) - V(vs) - ((4/pi)*V(is)*V(vcf))/sqrt(V(is)**2 + V(ic)**2) + (4/pi)*V(vg)*sin(pi*V(d)/2)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-800,-2500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bic"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V= -L*V(ws)*V(is) - rs*V(ic) - V(vc) - ((4/pi)*V(ic)*V(vcf))/sqrt(V(is)**2 + V(ic)**2)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-800,-4000) 0 0
    Ŧsymbol B2
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Current Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bvs"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "I= C*V(ws)*V(vc) + V(is)"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
    ŧ
  ŧ
  Ŧcomponent (2600,-3900) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Cvs"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "C"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8800,-800) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=I(Lis)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8800,-2400) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=I(Lic)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4100,-4000) 0 0
    Ŧsymbol B2
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Current Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bvc"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "I= -C*V(ws)*V(vs) + V(ic)"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
    ŧ
  ŧ
  Ŧcomponent (7500,-3900) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Cvc"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "C"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-800,-5500) 0 0
    Ŧsymbol B2
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Current Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bvcf"ŧ
      Ŧtext (150,-150) 1 7 0 0x1000000 -1 -1 "I= -V(vcf)/R + (2/pi)*sqrt(V(is)**2 + V(ic)**2) + V(io)"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
    ŧ
  ŧ
  Ŧcomponent (3900,-5400) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Cvcf"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "Cf*(1 + rc/R)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-800,-6900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bvo"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=(2/pi)*r1*sqrt( V(is)**2 + V(ic)**2 ) + r1*V(io) + (r1/rc)*V(vcf)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4800,-6800) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Big"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=(2/pi)*V(is)*sin(pi*V(d)/2)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (7900,-800) 0 0
    Ŧsymbol L2
      Ŧtype: Lŧ
      Ŧdescription: Inductor Showing Phasing Dotŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Lis"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "L"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (7900,-2400) 0 0
    Ŧsymbol L2
      Ŧtype: Lŧ
      Ŧdescription: Inductor Showing Phasing Dotŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Lic"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "L"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-800,-8400) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bip"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=sqrt(V(is)**2 + V(ic)**2)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2600,-8400) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Bvp"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=sqrt(V(vs)**2 + V(vc)**2)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-700,2100) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "Vfsn"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "1.3"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,500) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "B3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "V=2*pi*V(fsn)*fo"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (-800,0) 1 13 0 "GND"ŧ
  Ŧnet (-100,900) 1 14 0 "vg"ŧ
  Ŧnet (800,0) 1 13 0 "GND"ŧ
  Ŧnet (1500,900) 1 14 0 "ws"ŧ
  Ŧnet (2600,0) 1 13 0 "GND"ŧ
  Ŧnet (3300,900) 1 14 0 "d"ŧ
  Ŧnet (3700,0) 1 13 0 "GND"ŧ
  Ŧnet (4400,900) 1 14 0 "io"ŧ
  Ŧnet (-800,-1500) 1 13 0 "GND"ŧ
  Ŧnet (7900,-1500) 1 13 0 "GND"ŧ
  Ŧnet (-800,-3100) 1 13 0 "GND"ŧ
  Ŧnet (7900,-3100) 1 13 0 "GND"ŧ
  Ŧnet (-800,-4400) 1 13 0 "GND"ŧ
  Ŧnet (2600,-4400) 1 13 0 "GND"ŧ
  Ŧnet (8800,-1500) 1 13 0 "GND"ŧ
  Ŧnet (9600,-300) 1 7 0 "is"ŧ
  Ŧnet (8800,-3100) 1 13 0 "GND"ŧ
  Ŧnet (9600,-1900) 1 7 0 "ic"ŧ
  Ŧnet (1400,-3400) 1 14 0 "vs"ŧ
  Ŧnet (4100,-4400) 1 13 0 "GND"ŧ
  Ŧnet (7500,-4400) 1 13 0 "GND"ŧ
  Ŧnet (6300,-3400) 1 14 0 "vc"ŧ
  Ŧnet (-800,-5900) 1 13 0 "GND"ŧ
  Ŧnet (3900,-5900) 1 13 0 "GND"ŧ
  Ŧnet (1400,-4900) 1 14 0 "vcf"ŧ
  Ŧnet (-800,-7400) 1 13 0 "GND"ŧ
  Ŧnet (1400,-6400) 1 7 0 "vo"ŧ
  Ŧnet (4800,-7300) 1 13 0 "GND"ŧ
  Ŧnet (7000,-6300) 1 7 0 "ig"ŧ
  Ŧnet (-800,-8900) 1 13 0 "GND"ŧ
  Ŧnet (1400,-7900) 1 7 0 "ip"ŧ
  Ŧnet (2600,-8900) 1 13 0 "GND"ŧ
  Ŧnet (4800,-7900) 1 7 0 "vp"ŧ
  Ŧnet (-700,1600) 1 13 0 "GND"ŧ
  Ŧnet (600,2600) 1 7 0 "fsn"ŧ
  Ŧwire (-800,700) (-800,900) "vg"ŧ
  Ŧwire (-800,0) (-800,300) "GND"ŧ
  Ŧwire (-100,900) (0,900) "vg"ŧ
  Ŧwire (-800,900) (-100,900) "vg"ŧ
  Ŧwire (800,700) (800,900) "ws"ŧ
  Ŧwire (800,0) (800,300) "GND"ŧ
  Ŧwire (1500,900) (1600,900) "ws"ŧ
  Ŧwire (800,900) (1500,900) "ws"ŧ
  Ŧwire (2600,700) (2600,900) "d"ŧ
  Ŧwire (2600,0) (2600,300) "GND"ŧ
  Ŧwire (3300,900) (3400,900) "d"ŧ
  Ŧwire (2600,900) (3300,900) "d"ŧ
  Ŧwire (3700,700) (3700,900) "io"ŧ
  Ŧwire (3700,0) (3700,300) "GND"ŧ
  Ŧwire (4400,900) (4500,900) "io"ŧ
  Ŧwire (3700,900) (4400,900) "io"ŧ
  Ŧwire (-800,-700) (-800,-300) "N01"ŧ
  Ŧwire (-800,-1500) (-800,-1100) "GND"ŧ
  Ŧwire (7900,-600) (7900,-300) "N01"ŧ
  Ŧwire (7900,-1500) (7900,-1000) "GND"ŧ
  Ŧwire (-800,-2300) (-800,-1900) "N02"ŧ
  Ŧwire (-800,-3100) (-800,-2700) "GND"ŧ
  Ŧwire (7900,-2200) (7900,-1900) "N02"ŧ
  Ŧwire (7900,-3100) (7900,-2600) "GND"ŧ
  Ŧwire (-800,-3800) (-800,-3400) "vs"ŧ
  Ŧwire (-800,-4400) (-800,-4200) "GND"ŧ
  Ŧwire (1400,-3400) (2600,-3400) "vs"ŧ
  Ŧwire (2600,-4100) (2600,-4400) "GND"ŧ
  Ŧwire (2600,-3400) (2600,-3700) "vs"ŧ
  Ŧwire (-800,-300) (7900,-300) "N01"ŧ
  Ŧwire (-800,-1900) (7900,-1900) "N02"ŧ
  Ŧwire (8800,-600) (8800,-300) "is"ŧ
  Ŧwire (8800,-1500) (8800,-1000) "GND"ŧ
  Ŧwire (8800,-300) (9600,-300) "is"ŧ
  Ŧwire (8800,-2200) (8800,-1900) "ic"ŧ
  Ŧwire (8800,-3100) (8800,-2600) "GND"ŧ
  Ŧwire (8800,-1900) (9600,-1900) "ic"ŧ
  Ŧwire (-800,-3400) (1400,-3400) "vs"ŧ
  Ŧwire (4100,-3800) (4100,-3400) "vc"ŧ
  Ŧwire (4100,-4400) (4100,-4200) "GND"ŧ
  Ŧwire (6300,-3400) (7500,-3400) "vc"ŧ
  Ŧwire (7500,-4100) (7500,-4400) "GND"ŧ
  Ŧwire (7500,-3400) (7500,-3700) "vc"ŧ
  Ŧwire (4100,-3400) (6300,-3400) "vc"ŧ
  Ŧwire (-800,-5300) (-800,-4900) "vcf"ŧ
  Ŧwire (-800,-5900) (-800,-5700) "GND"ŧ
  Ŧwire (1400,-4900) (3900,-4900) "vcf"ŧ
  Ŧwire (3900,-5600) (3900,-5900) "GND"ŧ
  Ŧwire (3900,-4900) (3900,-5200) "vcf"ŧ
  Ŧwire (-800,-4900) (1400,-4900) "vcf"ŧ
  Ŧwire (-800,-6700) (-800,-6400) "vo"ŧ
  Ŧwire (-800,-7400) (-800,-7100) "GND"ŧ
  Ŧwire (-800,-6400) (1400,-6400) "vo"ŧ
  Ŧwire (4800,-6600) (4800,-6300) "ig"ŧ
  Ŧwire (4800,-7300) (4800,-7000) "GND"ŧ
  Ŧwire (4800,-6300) (7000,-6300) "ig"ŧ
  Ŧwire (-800,-8200) (-800,-7900) "ip"ŧ
  Ŧwire (-800,-8900) (-800,-8600) "GND"ŧ
  Ŧwire (-800,-7900) (1400,-7900) "ip"ŧ
  Ŧwire (2600,-8200) (2600,-7900) "vp"ŧ
  Ŧwire (2600,-8900) (2600,-8600) "GND"ŧ
  Ŧwire (2600,-7900) (4800,-7900) "vp"ŧ
  Ŧwire (-700,2300) (-700,2600) "fsn"ŧ
  Ŧwire (-700,1600) (-700,1900) "GND"ŧ
  Ŧwire (-700,2600) (600,2600) "fsn"ŧ
  Ŧtext (5200,600) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param rs=0.05 rc=0.01 r1=(rc*R)/(rc + R)"ŧ
  Ŧtext (5200,950) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param L=197Âĩ C=51n Cf=32Âĩ R=20.7 fo=50.2K"ŧ
  Ŧtext (5250,250) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 5m 0 0.1Âĩ uic"ŧ
  Ŧtext (9450,950) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(vo)"ŧ
  Ŧtext (9450,650) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(ip)"ŧ
  Ŧtext (9450,400) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(vp)"ŧ
  Ŧtext (-850,1300) 1 7 1 0x1000000 -1 -1 "ïŧŋinput voltage"ŧ
  Ŧtext (450,1300) 1 7 1 0x1000000 -1 -1 "ïŧŋang. switching frequency"ŧ
  Ŧtext (2650,1300) 1 7 1 0x1000000 -1 -1 "ïŧŋduty cycle"ŧ
  Ŧtext (3750,1300) 1 7 1 0x1000000 -1 -1 "ïŧŋoutput current"ŧ
  Ŧtext (8550,-100) 1 7 1 0x1000000 -1 -1 "ïŧŋsine component of i"ŧ
  Ŧtext (8450,-1750) 1 7 1 0x1000000 -1 -1 "ïŧŋcosine component of i"ŧ
  Ŧtext (-200,-3250) 1 7 1 0x1000000 -1 -1 "ïŧŋsine component of v"ŧ
  Ŧtext (4350,-3200) 1 7 1 0x1000000 -1 -1 "ïŧŋcosine component of v"ŧ
  Ŧtext (-200,-4750) 1 7 1 0x1000000 -1 -1 "ïŧŋaverage Cf voltage"ŧ
  Ŧtext (-450,-6250) 1 7 1 0x1000000 -1 -1 "ïŧŋaverage output voltage"ŧ
  Ŧtext (5050,-6150) 1 7 1 0x1000000 -1 -1 "ïŧŋaverage input current"ŧ
  Ŧtext (-400,-7700) 1 7 1 0x1000000 -1 -1 "ïŧŋpeak value of i"ŧ
  Ŧtext (3200,-7700) 1 7 1 0x1000000 -1 -1 "ïŧŋpeak value of v"ŧ
  Ŧtext (-650,2850) 1 7 1 0x1000000 -1 -1 "ïŧŋper-unit switching frequency"ŧ
ŧ

