˙Ř˙Ű«schematic
  «component (-800,500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vvg"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vd"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vio"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Bis"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V= L*V(ws)*V(ic) - rs*V(is) - V(vs) - ((4/pi)*V(is)*V(vcf))/sqrt(V(is)**2 + V(ic)**2) + (4/pi)*V(vg)*sin(pi*V(d)/2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-2500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Bic"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V= -L*V(ws)*V(is) - rs*V(ic) - V(vc) - ((4/pi)*V(ic)*V(vcf))/sqrt(V(is)**2 + V(ic)**2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-4000) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Bvs"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "I= C*V(ws)*V(vc) + V(is)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (2600,-3900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Cvs"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8800,-800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=I(Lis)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8800,-2400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=I(Lic)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4100,-4000) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Bvc"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "I= -C*V(ws)*V(vs) + V(ic)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (7500,-3900) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Cvc"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-5500) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Bvcf"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "I= -V(vcf)/R + (2/pi)*sqrt(V(is)**2 + V(ic)**2) + V(io)"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (3900,-5400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Cvcf"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Cf*(1 + rc/R)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-6900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Bvo"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=(2/pi)*r1*sqrt( V(is)**2 + V(ic)**2 ) + r1*V(io) + (r1/rc)*V(vcf)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4800,-6800) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Big"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=(2/pi)*V(is)*sin(pi*V(d)/2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7900,-800) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Lis"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7900,-2400) 0 0
    «symbol L2
      «type: L»
      «description: Inductor Showing Phasing Dot»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «ellipse (-60,160) (-30,130) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Lic"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "L"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-8400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Bip"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=sqrt(V(is)**2 + V(ic)**2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2600,-8400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Bvp"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=sqrt(V(vs)**2 + V(vc)**2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,2800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vfsn"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=2*pi*V(fsn)*fo"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,2200) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 0.1 freq t0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-800,0) 1 13 0 "GND"»
  «net (-100,900) 1 14 0 "vg"»
  «net (800,0) 1 13 0 "GND"»
  «net (1500,900) 1 14 0 "ws"»
  «net (2600,0) 1 13 0 "GND"»
  «net (3300,900) 1 14 0 "d"»
  «net (3700,0) 1 13 0 "GND"»
  «net (4400,900) 1 14 0 "io"»
  «net (-800,-1500) 1 13 0 "GND"»
  «net (7900,-1500) 1 13 0 "GND"»
  «net (-800,-3100) 1 13 0 "GND"»
  «net (7900,-3100) 1 13 0 "GND"»
  «net (-800,-4400) 1 13 0 "GND"»
  «net (2600,-4400) 1 13 0 "GND"»
  «net (8800,-1500) 1 13 0 "GND"»
  «net (9600,-300) 1 7 0 "is"»
  «net (8800,-3100) 1 13 0 "GND"»
  «net (9600,-1900) 1 7 0 "ic"»
  «net (1400,-3400) 1 14 0 "vs"»
  «net (4100,-4400) 1 13 0 "GND"»
  «net (7500,-4400) 1 13 0 "GND"»
  «net (6300,-3400) 1 14 0 "vc"»
  «net (-800,-5900) 1 13 0 "GND"»
  «net (3900,-5900) 1 13 0 "GND"»
  «net (1400,-4900) 1 14 0 "vcf"»
  «net (-800,-7400) 1 13 0 "GND"»
  «net (1400,-6400) 1 7 0 "vo"»
  «net (4800,-7300) 1 13 0 "GND"»
  «net (7000,-6300) 1 7 0 "ig"»
  «net (-800,-8900) 1 13 0 "GND"»
  «net (1400,-7900) 1 7 0 "ip"»
  «net (2600,-8900) 1 13 0 "GND"»
  «net (4800,-7900) 1 7 0 "vp"»
  «net (-700,1800) 1 13 0 "GND"»
  «net (600,3300) 1 7 0 "fsn"»
  «net (100,2500) 1 14 0 "vin"»
  «junction (-700,2500)»
  «wire (-800,700) (-800,900) "vg"»
  «wire (-800,0) (-800,300) "GND"»
  «wire (-100,900) (0,900) "vg"»
  «wire (-800,900) (-100,900) "vg"»
  «wire (800,700) (800,900) "ws"»
  «wire (800,0) (800,300) "GND"»
  «wire (1500,900) (1600,900) "ws"»
  «wire (800,900) (1500,900) "ws"»
  «wire (2600,700) (2600,900) "d"»
  «wire (2600,0) (2600,300) "GND"»
  «wire (3300,900) (3400,900) "d"»
  «wire (2600,900) (3300,900) "d"»
  «wire (3700,700) (3700,900) "io"»
  «wire (3700,0) (3700,300) "GND"»
  «wire (4400,900) (4500,900) "io"»
  «wire (3700,900) (4400,900) "io"»
  «wire (-800,-700) (-800,-300) "N01"»
  «wire (-800,-1500) (-800,-1100) "GND"»
  «wire (7900,-600) (7900,-300) "N01"»
  «wire (7900,-1500) (7900,-1000) "GND"»
  «wire (-800,-2300) (-800,-1900) "N02"»
  «wire (-800,-3100) (-800,-2700) "GND"»
  «wire (7900,-2200) (7900,-1900) "N02"»
  «wire (7900,-3100) (7900,-2600) "GND"»
  «wire (-800,-3800) (-800,-3400) "vs"»
  «wire (-800,-4400) (-800,-4200) "GND"»
  «wire (1400,-3400) (2600,-3400) "vs"»
  «wire (2600,-4100) (2600,-4400) "GND"»
  «wire (2600,-3400) (2600,-3700) "vs"»
  «wire (-800,-300) (7900,-300) "N01"»
  «wire (-800,-1900) (7900,-1900) "N02"»
  «wire (8800,-600) (8800,-300) "is"»
  «wire (8800,-1500) (8800,-1000) "GND"»
  «wire (8800,-300) (9600,-300) "is"»
  «wire (8800,-2200) (8800,-1900) "ic"»
  «wire (8800,-3100) (8800,-2600) "GND"»
  «wire (8800,-1900) (9600,-1900) "ic"»
  «wire (-800,-3400) (1400,-3400) "vs"»
  «wire (4100,-3800) (4100,-3400) "vc"»
  «wire (4100,-4400) (4100,-4200) "GND"»
  «wire (6300,-3400) (7500,-3400) "vc"»
  «wire (7500,-4100) (7500,-4400) "GND"»
  «wire (7500,-3400) (7500,-3700) "vc"»
  «wire (4100,-3400) (6300,-3400) "vc"»
  «wire (-800,-5300) (-800,-4900) "vcf"»
  «wire (-800,-5900) (-800,-5700) "GND"»
  «wire (1400,-4900) (3900,-4900) "vcf"»
  «wire (3900,-5600) (3900,-5900) "GND"»
  «wire (3900,-4900) (3900,-5200) "vcf"»
  «wire (-800,-4900) (1400,-4900) "vcf"»
  «wire (-800,-6700) (-800,-6400) "vo"»
  «wire (-800,-7400) (-800,-7100) "GND"»
  «wire (-800,-6400) (1400,-6400) "vo"»
  «wire (4800,-6600) (4800,-6300) "ig"»
  «wire (4800,-7300) (4800,-7000) "GND"»
  «wire (4800,-6300) (7000,-6300) "ig"»
  «wire (-800,-8200) (-800,-7900) "ip"»
  «wire (-800,-8900) (-800,-8600) "GND"»
  «wire (-800,-7900) (1400,-7900) "ip"»
  «wire (2600,-8200) (2600,-7900) "vp"»
  «wire (2600,-8900) (2600,-8600) "GND"»
  «wire (2600,-7900) (4800,-7900) "vp"»
  «wire (-700,3000) (-700,3300) "fsn"»
  «wire (-700,2500) (-700,2600) "vin"»
  «wire (-700,3300) (600,3300) "fsn"»
  «wire (-700,1800) (-700,2000) "GND"»
  «wire (100,2500) (200,2500) "vin"»
  «wire (-700,2400) (-700,2500) "vin"»
  «wire (-700,2500) (100,2500) "vin"»
  «text (5200,600) 1 7 0 0x1000000 -1 -1 "ď»ż.param rs=0.05 rc=0.01 r1=(rc*R)/(rc + R)"»
  «text (5200,950) 1 7 0 0x1000000 -1 -1 "ď»ż.param L=197Âµ C=51n Cf=32Âµ R=20.7 fo=50.2K"»
  «text (6300,1950) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(vo)"»
  «text (-850,1300) 1 7 1 0x1000000 -1 -1 "ď»żinput voltage"»
  «text (450,1300) 1 7 1 0x1000000 -1 -1 "ď»żang. switching frequency"»
  «text (2650,1300) 1 7 1 0x1000000 -1 -1 "ď»żduty cycle"»
  «text (3750,1300) 1 7 1 0x1000000 -1 -1 "ď»żoutput current"»
  «text (8550,-100) 1 7 1 0x1000000 -1 -1 "ď»żsine component of i"»
  «text (8450,-1750) 1 7 1 0x1000000 -1 -1 "ď»żcosine component of i"»
  «text (-200,-3250) 1 7 1 0x1000000 -1 -1 "ď»żsine component of v"»
  «text (4350,-3200) 1 7 1 0x1000000 -1 -1 "ď»żcosine component of v"»
  «text (-200,-4750) 1 7 1 0x1000000 -1 -1 "ď»żaverage Cf voltage"»
  «text (-450,-6250) 1 7 1 0x1000000 -1 -1 "ď»żaverage output voltage"»
  «text (5050,-6150) 1 7 1 0x1000000 -1 -1 "ď»żaverage input current"»
  «text (-400,-7700) 1 7 1 0x1000000 -1 -1 "ď»żpeak value of i"»
  «text (3200,-7700) 1 7 1 0x1000000 -1 -1 "ď»żpeak value of v"»
  «text (-750,3550) 1 7 1 0x1000000 -1 -1 "ď»żper-unit switching frequency"»
  «text (2050,2300) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 t0+8/freq 0 10n uic"»
  «text (4200,2300) 1 7 0 0x1000000 -1 -1 "ď»ż.options reltol=0.1m"»
  «text (2050,2900) 1 7 0 0x1000000 -1 -1 "ď»ż.param t0=5m"»
  «text (2050,1950) 1 7 0 0x1000000 -1 -1 "ď»ż.measure gain fra freq V(vin) V(vo) from t0+6/freq"»
  «text (2050,2600) 1 7 0 0x1000000 -1 -1 "ď»ż.step dec param freq 100 100K 10"»
  «text (2050,3250) 1 7 0 0x1000000 -1 -1 "ď»ż.save V(vin) V(vo) Freq"»
  «text (6300,2350) 1 7 0 0x1000000 -1 -1 "ď»ż.plot v(vin)"»
  «text (-300,2300) 1 7 1 0x1000000 -1 -1 "ď»ż.perturbation"»
»

